<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Second Article | TigerSoup</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.70.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/tigersoup/dist/css/app.1cb140d8ba31d5b2f1114537dd04802a.css" rel="stylesheet">
    

    
    <link rel="stylesheet" href="/tigersoup/sass/index.min.83a8c8b80ef3afd885f8678281efe6e740c2d3fe0f3983a9bb44c2c768abb300.css">

    
      
    

    
    
    <meta property="og:title" content="Second Article" />
<meta property="og:description" content="Work and all things life in a post COVID world" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://sumitii.github.io/tigersoup/post/second-article/" />
<meta property="article:published_time" content="2020-05-10T11:35:58+05:30" />
<meta property="article:modified_time" content="2020-05-10T11:35:58+05:30" />
<meta itemprop="name" content="Second Article">
<meta itemprop="description" content="Work and all things life in a post COVID world">
<meta itemprop="datePublished" content="2020-05-10T11:35:58&#43;05:30" />
<meta itemprop="dateModified" content="2020-05-10T11:35:58&#43;05:30" />
<meta itemprop="wordCount" content="407">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Second Article"/>
<meta name="twitter:description" content="Work and all things life in a post COVID world"/>

  </head>

  <body class="ma0 grey-500 js-body ">

    <div class="navigation pv4 ph4 ph5-ns bg-white" role="navigation">
  <div class="mw9 center">
    <div class="flex flex-row justify-between">
      <div class="w-25 w-20-ns w-30-m">
        <a href="http://sumitii.github.io/tigersoup/" class="navigation__text fw2 no-underline">
          <span class="f6 lh-title b lh-title">
            TigerSoup
          </span>
          
            <span class="f6 lh-title center">
              is a marketing communications company
            </span>
          
        </a>
      </div>
      <div class="mobile-navigation__wrapper">
        <a href="javascript:void(0)" class="orange-500 ringside no-underline js-mobile-nav-link">Menu</a>
      </div>
      <span class="navigation__header dn f6 lh-title">Enjoy your<br/><span class="orange-500 f6 lh-title">Monday</span></span>
    </div>
  </div>
</div>

<div class="js-mobile-navigation mobile-navigation bg-white">
  <div class="mobile-navigation__inner-wrapper">
    
    <a href="javascript:void(0)" class="close-btn flex flex-row-reverse pt3 pr3 js-close-btn">
      <object class="close-icon mr1" data="images/menu-close-icon.svg" type="image/svg+xml"><img src="images/menu-close-icon.svg" /></object>
    </a>
    
    <div class="overlay-content pt4">
      <ul class="f2 fw2 quarto green-800">
        <li class="mobile-navigation__header-list di f2 green-800 quarto js-mobile-nav-header" data-header="about">About</li>/
        <li class="mobile-navigation__header-list di f2 green-800 quarto js-mobile-nav-header" data-header="thought starters">Thought Starters</li>/
        <li class="mobile-navigation__header-list di f2 green-800 quarto js-mobile-nav-header" data-header="contact">Contact</li>/
        <li class="mobile-navigation__header-list di f2 green-800 quarto js-mobile-nav-header" data-header="a fable">a Fable</li>/
      </ul>
      <h2 class="quarto fw4 green-800"></h2>
      <ul class="mobile-navigation__list">
        
        
          
          <div class="mobile-navigation__list-wrapper js-mobile-list-item" data-list-header="about">
            <li class="">
              <a class="side-nav__link--main ringside" href="/tigersoup/">
                  
                  <span class="">About</span>
              </a>
            </li>
            <ul class="navigation-list navigation-list__subnav">
                
                    <li class="navigation-list__subnav-list-item ringside ">
                        <a class="side-nav__link ringside-light" href="/tigersoup/">Tiger Soup</a>
                    </li>
                
                    <li class="navigation-list__subnav-list-item ringside ">
                        <a class="side-nav__link ringside-light" href="/tigersoup/about/wwd/">What we do</a>
                    </li>
                
                    <li class="navigation-list__subnav-list-item ringside ">
                        <a class="side-nav__link ringside-light" href="/tigersoup/about/challenges/">New challenges</a>
                    </li>
                
            </ul>
          </div>
          
        
          
          <div class="mobile-navigation__list-wrapper js-mobile-list-item" data-list-header="thought starters">
            <li class="">
              <a class="side-nav__link--main ringside" href="/tigersoup/thoughts/">
                  
                  <span class="">Thought starters</span>
              </a>
            </li>
            <ul class="navigation-list navigation-list__subnav">
                
                    <li class="navigation-list__subnav-list-item ringside ">
                        <a class="side-nav__link ringside-light" href="/tigersoup/thoughts/first/">Thought starters 01</a>
                    </li>
                
                    <li class="navigation-list__subnav-list-item ringside ">
                        <a class="side-nav__link ringside-light" href="/tigersoup/thoughts/second/">Thought starters 02</a>
                    </li>
                
            </ul>
          </div>
          
        
          
            <li class="mobile-navigation__list-wrapper mb3 js-mobile-list-item" data-list-header="contact">
                <a href="/tigersoup/contact/" class="side-nav__link--main ringside">
                    
                    <span>Contact</span>
                </a>
            </li>
          
        
          
            <li class="mobile-navigation__list-wrapper mb3 js-mobile-list-item" data-list-header="a fable">
                <a href="/tigersoup/story/" class="side-nav__link--main ringside">
                    
                    <span>a Fable</span>
                </a>
            </li>
          
        
      </ul>
    </div>
  </div>
</div>

    <main class="pb4 ph4" role="main">
      
<div class="flex justify-between">
  
<div class="side-nav js-nav-links-wrapper ringside w-30">
  <ul class="navigation-list">
    
    
    
      
        <li>
          <a class="side-nav__link--main ringside" href="/tigersoup/">
            
            <span class="">About</span>
          </a>
        </li>
        <ul class="navigation-list navigation-list__subnav">
          
            <li class="navigation-list__subnav-list-item">
              <a class="side-nav__link ringside" href="/tigersoup/">Tiger Soup</a>
            </li>
          
            <li class="navigation-list__subnav-list-item">
              <a class="side-nav__link ringside" href="/tigersoup/about/wwd/">What we do</a>
            </li>
          
            <li class="navigation-list__subnav-list-item">
              <a class="side-nav__link ringside" href="/tigersoup/about/challenges/">New challenges</a>
            </li>
          
        </ul>
      
    
      
        <li>
          <a class="side-nav__link--main ringside" href="/tigersoup/thoughts/">
            
            <span class="">Thought starters</span>
          </a>
        </li>
        <ul class="navigation-list navigation-list__subnav">
          
            <li class="navigation-list__subnav-list-item">
              <a class="side-nav__link ringside" href="/tigersoup/thoughts/first/">Thought starters 01</a>
            </li>
          
            <li class="navigation-list__subnav-list-item">
              <a class="side-nav__link ringside" href="/tigersoup/thoughts/second/">Thought starters 02</a>
            </li>
          
        </ul>
      
    
      
        <li class="mb3">
          <a href="/tigersoup/contact/" class="side-nav__link--main ringside">
            
            <span>Contact</span>
          </a>
        </li>
      
    
      
        <li class="mb3">
          <a href="/tigersoup/story/" class="side-nav__link--main ringside">
            
            <span>a Fable</span>
          </a>
        </li>
      
    
  </ul>
</div>

  <div class="w-70-ns w-100-m w-100">
    <section id="articles" class="section-wrapper mv4 w-100 js-section">
      <div id="second-article">
        <div class="article__image-wrapper w-50">
          <img src="../../images/article_header_image.png" />
        </div>
        <div class="section-wrapper flex flex-column w-100 pv4">
          <div class="measure-wide f4 lh-copy ml0">
            <div class="article__title-wrapper">
              <h3 class="article__title green-800 f2">Second Article</h3>
              <div class="article__subheading chronicle grey-500 f3 lh-copy mv2">Work and all things life in a post COVID world</div>
              <div class="article__author-wrapper flex flex-row items-center">
                <div class="article__author-avatar">
                  <img src="../../images/avatar.png" />
                </div>
                <div class="article__author-information ml2">
                  <div>Bill Fritsch</div>
                  <div>May 10, 2020 / 2 minute read</div>
                </div>
              </div>
            </div>
            <div class="chronicle"><p>With the corona virus business shutdown, the world as we knew it is forever changed. It will be many years before we fully recover from the mess that is only now beginning to show itself. With shrunken markets in our future and fierce pressure for growth, companies will have to grab share from their competitors to meet their goals. Per Forrester Research this is not what today’s digital design industry is offering major brands.</p>
<p>The focus on efficiency and cost as the most important elements in choice of creative talent must now give way to looking for creative organizations that know how to go into the marketplace picking a fight. Hiring creative people with the skills to drive market share through strategic, powerful, courageous, and well produced campaigns – whatever the cost - will be the new norm.</p>
<p>At least for the companies that are dedicated to coming out on top Why do I predict this? Because victory in the marketplace will now be hard won. Period. And superior talent – and minds – win. Period. Those who demonstrate that they can capture the imagination of worldwide audiences will be in high demand.</p>
<blockquote>
<p>The bottom line:  in 2019 consumers could not tell the difference between one brand to another in the digital age. In the post-Covid19 age, this can spell disaster.</p>
</blockquote>
<p>At the worldwide meeting in 2019 for the Society of Digital Agencies, Keith Johnston of Forrester sent a strong message to digital agencies who create consumer “experiences” in his talk “Humans, Machines, and Creativity”. The bottom line:  in 2019 consumers could not tell the difference between one brand to another in the digital age. In the post-Covid19 age, this can spell disaster.</p>
<p>For all of my comrades who know what creativity REALLY is, and who want to get back to idea-driven creative work (that I doubt will EVER by developed by firms like Accenture) please let me hear from you. TigerSoup is looking for the best creative minds in the world to build</p>
<p>For all of my comrades who know what creativity REALLY is, and who want to get back to idea-driven creative work (that I doubt will EVER by developed by firms like Accenture) please let me hear from you. Tiger Soup is looking for the best creative minds in the world to build a work-from-home creative force that is second to none. A group that can collectively help brands stand up and stand out.</p>
</div>
          </div>
        </div>
      </div>
    </section>
  </div>
</div>

    </main>
    <footer class="bg-white bottom-0 w-100 pa4" role="contentinfo">
  <div class="flex ml0 ml7-ns ml0-m mb5">
    <div class="ringside-light lh-copy f6">Copyright Tiger Soup &copy; All rights reserved // Illustrations by Katsiaryna Dubovik</div>
  </div>
</footer>

    

  <script src="/tigersoup/dist/js/app.3fc0f988d21662902933.js"></script>



<script src="/tigersoup/js/main.js"></script>


<script src="https://cdn.jsdelivr.net/npm/lodash@4.17.15/lodash.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@glidejs/glide"></script>

  </body>
</html>
